{
    "name": "ordinals-vault",
    "version": "1.0.0",
    "description": "Generic OP721 contract for bridging Bitcoin Ordinals to OPNet",
    "scripts": {
        "build": "asc src/index.ts --config asconfig.json --target debug --uncheckedBehavior never",
        "build:registry": "asc src/registry/index.ts --config asconfig-registry.json --target debug --uncheckedBehavior never",
        "build:op721reg": "asc src/registry721/index.ts --config asconfig-registry721.json --target debug --uncheckedBehavior never",
        "build:all": "npm run build && npm run build:registry && npm run build:op721reg",
        "clean": "rm -rf build/*"
    },
    "dependencies": {
        "@btc-vision/as-bignum": "0.1.2",
        "@btc-vision/btc-runtime": "^1.11.0-rc.10"
    },
    "devDependencies": {
        "@btc-vision/assemblyscript": "latest",
        "@btc-vision/opnet-transform": "1.2.0"
    },
    "overrides": {
        "@noble/hashes": "2.0.1",
        "bip39": {
            "@noble/hashes": "1.4.0"
        }
    }
}
